   
 html provides two types of html elements

a) block : which is covered 100% of width i.e called block elements
   
    examples : <h1> </h1>
               <div> </div>
               <p> </p>
               <footer> </footer>
               <header> </header>
               <form> </form>
               <table> </table>
 b) non-block or illine elements : which is non-covered 100% of width i.e called block elements

    element :  <b>
               <input>
               <img>
               <spam></spam>
               <i> </i>
               <a> </a>
               <em> </em>
               <code> </code>