what is html?
stands for hypertext markup language
released by tim berner lee in 1986
used for making a website
is a case insensitive language
is not language
is a markup language
================================================================================================
what is markup language
is engaged with web browsers or load on web browsers
=========================================================================================
what is hypertext
redirect one page to another page
=========================================================================================
html structure?
note:structure is also known as boiler plate or skeleton
index is always a homepage.