<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Assessment 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>

    <h1 class="title">jQuery Assessment 1</h1>
    <p class="subtitle">Write a program to create shown in image below.</p>

    <div class="container">
        <h2 class="example-heading">Example</h2>

        <p class="label">Get Selected Value in drop-down using jQuery</p>
        <p class="label">Select Country from drop-down list:</p>

        <select id="countryDropdown">
            <option value="">Select</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="UK">UK</option>
            <option value="Canada">Canada</option>
        </select>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>
