<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My Portfoliio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      div {
        width: 100%;
        height: auto;
        padding: 10px;
        background-color: rgb(206, 23, 121);
      }
      div ul li {
        display: inline-block;
        padding: 2px 25px;
        text-decoration: none;
      }
      div ul li a {
        color: white;
        font-size: 24px;
        text-decoration: none;
      }
      section {
        width: 60%;
        height: auto;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Contact us</a></li>
      </ul>
    </div>

    <section>
      <h1>Our Portfolio</h1>
    
    </section>
  </body>
</html>