<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tech News</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{|
            padding : 0;
             margin : 0;  
             box-sizing: border-box;
             overflow-x: hidden;      
        }
        header{
            background-color: rgb(5, 4, 90);
            font-size: xx-large;
            color: cornsilk;
            text-align: center;
            padding: 20px;
            width: 100%;
            height: auto;

        }
        nav{
         width: 100%;
         height: auto;
         background-color: black;

        }
       
        nav  ul li {
        padding: 30px 25px;
        display: inline-block;
        text-decoration: none;
      }
        nav ul li a {
            text-decoration: none;
             color: cornsilk;
             font-size: 25px;

        }
        nav ul{
            margin-top: 0%;
        }
        footer{
            width: 100%;
            height: 100%;
            background-color: black;
            color: beige;
            margin-top: 5%;
            text-align: center;
            font-size: 20px;
            padding: 2px 20px ;
       }
    </style>
</head>
<body>
    <header>
        <h1> TECH NEWS </h1>
    </header>
    <nav>
<ul> 
    <li><a href="">Home</a></li>
    <li><a href="">Latest News </a></li>
    <li><a href="">Contact </a></li>
</ul>
    </nav>
     <h2 style="text-align: right; padding: 1%;"> Date : 03-07-2025</h2>
    <main>
        <article>
            <img src="image/aiii.jpg" style="padding-left: 40%;" width="300px" height="auto" >
            <h1 style="text-align: center;"> Blocking of AI web crawlers in US & UK leads to calls for fair revenue share in India</h1>
            <p  style="font-size: 18px; padding: 2px 10px ; text-align: justify;">This comes in response to a landmark development in the US and UK, where major publishers have begun to block AI web crawlers by default, backed by a new initiative from Cloudflare, one of the world’s largest internet infrastructure companies.
                As international momentum builds against the unauthorised scraping of journalistic content by artificial intelligence (AI) companies, Indian digital news publishers have renewed calls for fair revenue sharing in India as well.

This comes in response to a landmark development in the US and UK, where major publishers have begun to block AI web crawlers by default, backed by a new initiative from Cloudflare, one of the world’s largest internet infrastructure companies. More than a dozen global news organisations – including Associated Press, The Atlantic, Sky News, Time, Buzzfeed, Conde Nast, and DMGT – are part of this effort to protect original journalism from unauthorised AI exploitation.

Indian publishers, represented by industry groups such as the Digital News Publishers Association (DNPA), have been actively protesting against what they term “unauthorised data theft” by AI developers. Many publishers in India report that their news content, painstakingly created by human editors and journalists, is being used without consent or compensation to train commercial AI models. Some have already taken steps to join forces and explore legal challenges to such practices. “The situation in India is becoming increasingly untenable,” said a spokesperson for DNPA. “While global players are waking up to importance of permission and fair compensation, Indian news content continues to be freely exploited without dialogue or safeguards. We urge the Government of India to take immediate steps to take necessary measures against such unauthorised and rampant data scraping,” he said. The global move has major ramifications for India. Cloudflare’s announcement that it will now block AI scrapers by default on all new domains signals a significant industry shift. Website owners, including publishers, can now explicitly choose which AI crawlers to allow – and under what terms.

DNPA and other digital publishers have called on the Ministry of Electronics and IT (MeitY) and the I&B Ministry to recognise unauthorised AI scraping as a violation of copyright and mandate consent-based access for AI training. It also sought to support the creation of an Indian licensing framework, possibly modeled on those now emerging in the West, along with providing technological tools, in partnership with firms like Cloudflare, to empower smaller publishers. “India has the potential to be a global AI leader – but not by trampling on the rights of its own creators,” said a senior editor from a national digital daily.
            </p>

        <BR> <BR>
            <iframe style="padding-left: 30%;" width="560" height="315" src="https://www.youtube.com/embed/DmwIPZz1fQI?si=db0dG0WvF349BuYL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
            <H1 style="text-align: center;">Mini Trade Deal With US In 48 Hours, India Pushing For Concessions: Sources</H1>
            <P  style="font-size: 18px; padding: 2px 10px ; text-align: justify;">Sources said that the US is pressing for greater market access to Indian agricultural and dairy sectors-- a long-standing red line for New Delhi due to concerns over rural livelihoods and food safety.
                Mini Trade Deal With US In 48 Hours, India Pushing For Concessions: SourcesSources said that the US is pressing for greater market access to Indian agricultural and dairy sectors-- a long-standing red line for New Delhi due to concerns over rural livelihoods and food safety.
Washington:
An interim trade deal between India and the United States is likely to be finalised in the next 48 hours, with negotiations underway in Washington, sources told NDTV on Thursday. India's trade team extended its stay in Washington last week to iron out key differences as the two sides look to clinch a mini deal before the July 9 deadline when the pause on US tariffs is set to be lifted.

Both sides have dug in their heels over a number of issues, including Washington's demand that India open its market to genetically modified crops - a long-standing red line for New Delhi due to risks to its farmers.

The US is also pressing for greater market access to the Indian agricultural and dairy sectors. However, sources told NDTV Profit that both these sectors are likely to be kept out of the purview of the proposed deal due to concerns over rural livelihoods and food safety.

India, on the other hand, is reportedly pushing for meaningful tariff concessions on its labour-intensive exports like footwear, garments, and leather, which are major job creators.
            </P>
        </article>
    </main>
    <footer>
        <p>copyright@2025 all right reserved</p>
    </footer>
</body>
</html>