<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>CSS Animation Example</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f4f4f9;
      margin: 0;
    }

    /* The animated box */
    .box {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;

      /* Apply animation */
      animation: moveBox 4s infinite alternate ease-in-out;
    }

    /* Keyframes for movement + color change */
    @keyframes moveBox {
      0% {
        left: 0;
        background: red;
      }
      50% {
        left: 300px;
        background: blue;
      }
      100% {
        left: 0;
        background: green;
      }
    }
  </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>